<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="5sp"
    android:layout_marginBottom="13dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"

>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#00ffffff">

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="50"
            android:background="@drawable/icon_bg"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/event_icon"
            android:paddingTop="15dp"
            android:gravity="center"
            android:text="EventName"
            android:textColor="#212121"
            android:textSize="18sp" />

</LinearLayout>